<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamaica | By TL</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <style>
      .final-project {
        display: block;
        padding: 30px;
        margin: 30px auto;
        border-radius: 10px;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        display: block;
        margin: auto;
        border-radius: 20px;
        padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 40px;
        color: black;
        margin: 20px;
        padding: 5px;
        border: 2px solid white;
        border-radius: 20px;
        border-width: 2px;
      }

      h2 {
        text-align: center;
        font-style: italic;
        font-size: 25px;
        margin: 10px;
        padding: 5px;
      }
      .heading2 {
        background: -webkit-linear-gradient(right, #03722e, #e4d023, #0101019f);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      img {
        display: block;
        margin: auto;
        padding: 10px;
        max-width: 90%;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      }

      p {
        text-align: center;
        margin: 10px;
        padding: 20px;
        font-size: 18px;
      }
      .ref {
        font-style: italic;
        text-decoration: underline;
        color: rgb(153, 153, 153);
        font-size: 14px;
      }
      hr {
        margin: 10px;
      }
      ul {
        list-style: none;
        column-count: 3;
        column-rule: 1px dotted black;
        column-gap: 0em;
        padding: 0px;
        display: block;
        text-align: center;
        line-height: 48px;
        border: 1px solid rgb(0, 0, 0);
      }
      li {
        font-size: 16px;
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border-radius: 8px;
      }
      ul .cityA:hover {
        background-color: #03722e;
        color: white;
        opacity: 0.7;
        transition: all 500ms ease-in-out;
      }
      ul .cityB:hover {
        background-color: #e4d023;
        color: white;
        opacity: 0.7;
        transition: all 500ms ease-in-out;
      }
      ul .cityC:hover {
        background-color: #0101019f;
        color: white;
        opacity: 0.9;
        transition: all 500ms ease-in-out;
      }
      button {
        display: block;
        margin: 0 auto;
        border-radius: 30px;
        padding: 13px;
        font-size: 35px;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border: 5px solid rgb(0, 0, 0);
      }
      button:hover {
        background: -webkit-linear-gradient(right, #03722e, #e4d023, #0101019f);
        color: white;
        cursor: pointer;
        opacity: 0.7;
      }
      footer {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body class="final-project">
    <section>
      <h1>🇯🇲 JAMAICA 🇯🇲</h1>
      <hr />
      <h2>
        <div>
          <span class="heading2"> The peoples </span>
          <span class="heading2"> favourite </span>
          <span class="heading2"> caribbean island </span>
        </div>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/756/original/Holidays.jpg?1648902460"
        alt="jamaica"
      />
      <a
        href="https://www.mirror.co.uk/lifestyle/travel/usa-long-haul/jamaican-resort-true-island-paradise-5373559"
        target="_blank"
        class="ref"
        >Click here for image reference</a
      >
      <hr />
      <p>
        <strong>From each morning’s glorious sunrise </strong> until the sea
        swallows the sun at night, <em>Jamaica</em> presents a magnificent
        palette of experiences, a kaleidoscope of colors and sounds that make
        our island the most precious jewel in the Caribbean. We are a land of
        unique culture, engaging activities, breathtaking landscapes, and a
        warm, welcoming people. The beat of reggae. The searing smell of jerk
        over the fire. The swizzle of rum in your glass. No place on earth
        provides the range of attractions and the cultural diversity that can be
        found here. No place on earth feels like it. No place on earth shines
        like it. <em>Jamaica</em>, the home of rhythm and sway.
        <br />
        <br />
        From sunrise to way beyond sunset, there’s something exhilarating to do,
        see, and experience in <em>Jamaica.</em> Our favorite activities will
        help you to plan the ultimate stay. We’ve picked out the most exciting,
        relaxing, inspiring, and breathtaking Jamaican attractions for you to
        enjoy, whatever your mood. Plan your itinerary with all the best
        Jamaican activities to guarantee yourself a whopping good time. There
        are some things you can only experience here in <em>Jamaica</em> and
        we’ve highlighted our top picks. Taste our spiced rums, learn our
        dialect, and try out our dances as they make their way onto the streets.
        The sway of your hips as the steady beat of the reggae drums pulsate
        through you is something that just feels sensationally different in
        <em>Jamaica.</em>
        <br />
        <br />
        An ode to Jamaican food: You are spicy, you are sweet, foodies can’t get
        enough of you to eat! Your appetite will be delighted with the array of
        Jamaican food you absolutely have to try. From our fresh seafood
        prepared right on the beach to the succulent fall-off-the-bone oxtail
        served up everywhere from cozy corner cookshops to gourmet brasseries,
        your tastebuds will dance with glee from each Jamaican bite. It’s a
        common sight to see fresh tropical fruit and island delicacies like
        peppered shrimp and candies made from peanuts and coconuts being sold
        right on the streets. Stop and take a bite of something special that you
        won’t soon forget.
      </p>
      <a href="https://www.visitjamaica.com/" target="_blank" class="ref"
        >Click here for reference</a
      >

      <hr />
      <h2>
        <div>
          <span class="heading2"> Popular Cities/Towns located in Jamaica</span>
        </div>
      </h2>
      <hr />
      <ul>
        <li class="cityA">KINGSTON</li>
        <li class="cityB">MONTEGO BAY</li>
        <li class="cityC">OCHO RIOS</li>
        <li class="cityA">PORTMORE</li>
        <li class="cityB">OLD HARBOUR</li>
        <li class="cityC">RUNAWAY BAY</li>
        <li class="cityA">SPANISH TOWN</li>
        <li class="cityB">MANDEVILLE</li>
        <li class="cityC">NEGRIL</li>
      </ul>
      <hr />

      <button class="moreInfo">👉 Click here to find out more!</button>
      <footer>Coded by Tenisha Linton</footer>
    </section>
    <script>
      function clickHere() {
        let name = prompt("What is your name?").trim();
        let email = prompt("Hi " + name + "," + " what is your email?").trim();
        let h1 = document.querySelector("h1");
        if (name === "" || email === "") {
          alert("Name or email has not been provided");
        } else {
          h1.innerHTML =
            "🇯🇲Thank you " + name + "," + "<br />" + " we will be in touch!🇯🇲";
        }
      }
      let applyButton = document.querySelector("button");

      applyButton.addEventListener("click", clickHere);
    </script>
  </body>
</html>
